<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/temperature"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="111dp" />

    <TextView
        android:id="@+id/conditionTextView"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:text="@string/condition"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="141dp" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="@string/location"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="175dp" />

    <ImageView
        android:id="@+id/iconsImageView"
        android:layout_width="96dp"
        android:layout_height="115dp"
        app:srcCompat="@drawable/weather1"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="0dp" />

</android.support.constraint.ConstraintLayout>